GEMINI_TEXTENHANCER_KEY="AIzaSyAP-vCtgyv52Ru9cwsiSi2R2faqu9nisSk"
ZENROWS_KEY="ef2e331cef9600135c5c15c27bc208bcdb50624e"
DEEPSEEK_API="sk-60008c3108ed4aa2822fcf003a7d8fae"
MONGODB_URL='mongodb+srv://highPerfomr:infiinfo01@highperfomrscrapping.04d7ysh.mongodb.net/?retryWrites=true&w=majority&appName=highperfomrScrapping'